  * {
    font-family: 'PT Sans', sans-serif;
    /* margin-block: 10rem; */
  }
  h1 {
    text-align: center;
    color: #fff;
    font-family: 'PT Sans', sans-serif;
  }

  .cards__container {
    /* display: flex; */
    /* flex-flow: column; */
    /* flex-flow: column; */ 
    /* align-items: center; */
    justify-content: center;
    /* align-items: top; */
    /* margin-bottom: 1000px; */
    /* max-width: 1000px; */
    width: 100%; 
    flex-wrap: wrap;
    align-items: flex-start;
    flex-direction: column;
    /* margin: 0 auto; */
    /* flex-shrink: 1; */
  }
  .table {
    display: flex;
    /* align-items: center; */
    justify-content: center;
  }
  
  .cards__item {
    display: flex;
    /* top: 0; */
    /* left: 0; */
    /* flex: 1; */
    margin: 0 1rem;
    flex-wrap: wrap;
    margin-top: 1rem;
    width: 300px;
    /* max-width: 800px; */
    /* border-radius: 10px; */
  }
  
  .cards__item__link {
    display: flex;
    flex-flow: column;
    /* width: 100%;  */
    /* box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17); */
    /* -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));  */
    /* filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017)); */
    border-radius: 10px;
    overflow: hidden;
    text-decoration: none;
    /* justify-content: center; */
    align-items: center;
  }
  
  .cards__item__pic-wrap {
    position: relative;
    width: 100%;
    /* padding-top: 100%; */
    /* padding-left: 100%; */
    /* overflow: hidden; */
  }
  
  .fade-img {
    animation-name: fade-img;
    animation-duration: 2s;
  }
  
  .cards__item__pic-wrap::after {
    content: attr(data-category);
    position: absolute;
    /* left: 0; */
    bottom: 0;
    /* margin-left: 10px; */
    /* padding: 6px 8px; */
    /* max-width: calc((100%) - 60px); */
    font-size: 12px;
    /* font-weight: 700; */
    color: #fff;
    background-color: #1fb7dd;
    /* border-radius: 60px; */
    box-sizing: border-box;
  }
  
  .cards__item__img {
    /* position: absolute;
    top: top(); 
    right: right();
    bottom: 0;
    left: left(); */
    display: block;
    width: 100%;
    /* max-width: 100%; */
    height: 100%;
    /* max-height: 100%; */
    object-fit: contain;
    transition: all 0.2s linear;
    border-radius: 20px;
  }
  
  .cards__item__img:hover {
    transform: scale(1.1);
  }
  
  .cards__item__info {
    padding: 10px 0px 0px;
  }
  
  .cards__item__text {
    color: #fff;
    font-size: 18px;
    line-height: 24px;
    /* width: 100px; */
  }
  
  @media only screen and (min-width: 1200px) {
    .content__blog__container {
      width: 84%;
    }
  }
  
  @media only screen and (min-width: 1024px) {
    .cards__items {
      display: flex;
    }
  }
  
  @media only screen and (max-width: 1024px) {
    .cards__item {
      margin-bottom: 2rem;
    }
  }
  